# Replace this with a database.properties file on the J2EE Container
# Or change this to point to a physical database like mysql or postgres
database.url=jdbc:mysql://localhost:3306/shippable
database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLInnoDBDialect
database.show_sql=true
database.username=root
database.password=
database.hbm2ddl.auto=validate



